bash-source usage
=================

Put this line into your ~/.bashrc

source ~/dataDocuments/aux/codestruct-util/bash-source/my-init-bash-source.sh

Maybe adapt the actual path to my-init-bash-source.sh
